# Configuración para desarrollo local

# Por defecto usa la API de producción para desarrollo estable
# Cambia a 'true' si tienes el servidor local corriendo en localhost:3001
REACT_APP_USE_LOCAL=false

# URL de la API de producción (respaldo) - ACTUALIZADA
# REACT_APP_API_URL=https://wgx1txkom8.execute-api.us-east-1.amazonaws.com/dev
# REACT_APP_API_URL=http://numericaapi.kretosstechnology.com:3001
REACT_APP_API_URL=http://numericaapi.kretosstechnology.com:3001

# Configuración de autenticación (mantener igual)
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_JwP9gBEvr
REACT_APP_COGNITO_CLIENT_ID=18l43dor2k5fja5pu0caf64u2f
REACT_APP_COGNITO_REGION=us-east-1

# Configuración de desarrollo
REACT_APP_ENV=development
