{
  "name": "numerica-api-minimal",
  "version": "1.0.0",
  "main": "handler.js",
  "dependencies": {
    "aws-jwt-verify": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-client": "^2.0.5",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "serverless-http": "^4.0.0",
    "csv-parser": "^3.2.0",
    "papaparse": "^5.5.3",
    "xlsx": "^0.18.5"
  }
}
