# Variables de entorno para producción
GENERATE_SOURCEMAP=false
REACT_APP_ENV=production

# AWS API Gateway - URL del backend desplegado
REACT_APP_API_URL=https://numerica-1.onrender.com

# AWS Cognito - Configuración del sistema de autenticación
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_1NlXUqafP
REACT_APP_COGNITO_CLIENT_ID=2de6i1lm6anil4e3mdof9qg21j
REACT_APP_COGNITO_REGION=us-east-1

# Base de datos (para referencia)
REACT_APP_DB_HOST=dbgsau.cgt6iqqkqla7.us-east-1.rds.amazonaws.com
REACT_APP_DB_NAME=Historic
